% Random Forest
rf = [0.596, 0.596, 0.586, 0.696, 0.567, 0.567, 0.662, 0.682, 0.682,...
    0.712, 0.714, 0.754, 0.754, 0.754, 0.787, 0.787, 0.787, 0.787,...
     0.787, 0.788, 0.778, 0.778, 0.778, 0.778, 0.776, 0.782, 0.782,...
     0.782, 0.797, 0.797, 0.797, 0.798, 0.804, 0.804, 0.827, 0.831,...
     0.818, 0.818, 0.797, 0.797];
 
% Naive Bayes
nb = [0.591, 0.591, 0.701, 0.695, 0.685, 0.685, 0.662, 0.683, 0.683,...
     0.709, 0.711, 0.751, 0.751, 0.751, 0.783, 0.783, 0.783, 0.783,...
     0.783, 0.783, 0.772, 0.772, 0.772, 0.772, 0.769, 0.776, 0.776,...
     0.776, 0.791, 0.791, 0.791, 0.791, 0.798, 0.798, 0.820, 0.824,...
     0.810, 0.810, 0.788, 0.788];

% C4.5
id = [0.596, 0.596, 0.586, 0.694, 0.567, 0.567, 0.660, 0.681, 0.681,...
     0.711, 0.713, 0.753, 0.753, 0.753, 0.786, 0.786, 0.786, 0.786,...
     0.786, 0.787, 0.777, 0.777, 0.777, 0.777, 0.774, 0.781, 0.781,...
     0.781, 0.796, 0.796, 0.796, 0.796, 0.802, 0.802, 0.825, 0.831,...
     0.818, 0.818, 0.797, 0.797];
 
% Test data instance count
in = [2996, 2996, 2916, 2875, 2761, 2761, 2237, 2112, 2112, 1892, 1888,...
     1761, 1761, 1761, 1522, 1522, 1522, 1522, 1522, 1451, 1350, 1350,...
     1350, 1350, 1260, 1179, 1179, 1179, 1023, 1023, 1023, 997, 905,...
     905, 761, 635, 509, 509, 467, 467];
 
% Percent of test data instances that are positive
po = [0.590, 0.590, 0.580, 0.574, 0.561, 0.561, 0.516, 0.521, 0.521,...
     0.520, 0.520, 0.528, 0.528, 0.528, 0.509, 0.509, 0.509, 0.509,...
     0.509, 0.496, 0.478, 0.478, 0.478, 0.478, 0.490, 0.500, 0.500,...
     0.500, 0.552, 0.552, 0.552, 0.560, 0.600, 0.600, 0.628, 0.712,...
     0.750, 0.750, 0.730, 0.730];
 
% Percent of test data instances that are negative
ne = [0.410, 0.410, 0.420, 0.426, 0.439, 0.439, 0.484, 0.479, 0.479,...
     0.480, 0.480, 0.472, 0.472, 0.472, 0.491, 0.491, 0.491, 0.491,...
     0.491, 0.504, 0.522, 0.522, 0.522, 0.522, 0.510, 0.500, 0.500,...
     0.500, 0.448, 0.448, 0.448, 0.440, 0.400, 0.400, 0.372, 0.288,...
     0.250, 0.250, 0.270, 0.270];
