rfAmbiguous = [0.502, 0.502, 0.644, 0.655, 0.669, 0.669, 0.764, 0.761,...
    0.761, 0.736, 0.736, 0.743, 0.743, 0.743, 0.751, 0.751, 0.751,...
     0.751, 0.751, 0.754, 0.763, 0.763, 0.763, 0.763, 0.776, 0.785,...
     0.785, 0.785, 0.785, 0.785, 0.785, 0.788, 0.785, 0.785, 0.763,...
     0.713, 0.654, 0.654, 0.644, 0.644];
 
nbAmbiguous = [0.497, 0.497, 0.643, 0.654, 0.923, 0.923, 0.760, 0.754,...
     0.754, 0.726, 0.726, 0.733, 0.733, 0.733, 0.741, 0.741, 0.741,...
     0.741, 0.741, 0.745, 0.753, 0.753, 0.753, 0.753, 0.889, 0.868,...
     0.868, 0.868, 0.864, 0.864, 0.864, 0.864, 0.859, 0.859, 0.826,...
     0.769, 0.714, 0.714, 0.692, 0.692];
 
idAmbiguous = [0.496, 0.496, 0.642, 0.653, 0.668, 0.668, 0.763, 0.760,...
     0.760, 0.735, 0.735, 0.741, 0.741, 0.741, 0.749, 0.749, 0.749,...
     0.749, 0.749, 0.753, 0.761, 0.761, 0.761, 0.761, 0.774, 0.782,...
     0.782, 0.782, 0.783, 0.783, 0.783, 0.785, 0.785, 0.785, 0.763,...
     0.713, 0.654, 0.654, 0.644, 0.644];
 
inAmbiguous = [2203, 2203, 2123, 2082, 1983, 1983, 1459, 1382, 1382,...
     1164, 1160, 1080, 1080, 1080, 1005, 1005, 1005, 1005, 1005, 946,...
     845, 845, 845, 845, 755, 674, 674, 674, 583, 583, 583, 563, 519,...
     519, 423, 359, 270, 270, 228, 228];
 
poAmbiguous = [0.496, 0.496, 0.495, 0.499, 0.501, 0.501, 0.485, 0.467,...
     0.467, 0.449, 0.449, 0.456, 0.456, 0.456, 0.481, 0.481, 0.481,...
     0.481, 0.481, 0.501, 0.538, 0.538, 0.538, 0.538, 0.575, 0.573,...
     0.573, 0.573, 0.626, 0.626, 0.626, 0.641, 0.680, 0.680, 0.695,...
     0.652, 0.626, 0.626, 0.632, 0.632];
 
neAmbiguous = [0.504, 0.504, 0.505, 0.501, 0.499, 0.499, 0.515, 0.533,...
     0.533, 0.551, 0.551, 0.544, 0.544, 0.544, 0.519, 0.519, 0.519,...
     0.519, 0.519, 0.499, 0.462, 0.462, 0.462, 0.462, 0.425, 0.427,...
     0.427, 0.427, 0.374, 0.374, 0.374, 0.359, 0.320, 0.320, 0.305,...
     0.348, 0.374, 0.374, 0.368, 0.368];

rfUnambiguous = [0.984, 0.984, 0.986, 0.986, 0.986, 0.986, 0.986, 0.984,...
     0.984, 0.983, 0.983, 0.984, 0.984, 0.984, 0.979, 0.979, 0.979,...
     0.979, 0.979, 0.978, 0.978, 0.978, 0.978, 0.978, 0.978, 0.978,...
     0.978, 0.978, 0.975, 0.975, 0.975, 0.975, 0.974, 0.974, 0.976,...
     0.974, 0.983, 0.983, 0.983, 0.983];
 
nbUnambiguous = [0.985, 0.985, 0.986, 0.986, 0.986, 0.986, 0.986, 0.985,...
     0.985, 0.985, 0.985, 0.984, 0.984, 0.984, 0.979, 0.979, 0.979,...
     0.979, 0.979, 0.978, 0.978, 0.978, 0.978, 0.978, 0.978, 0.978,...
     0.978, 0.978, 0.975, 0.975, 0.975, 0.974, 0.974, 0.974, 0.979,...
     0.974, 0.983, 0.983, 0.983, 0.983];
 
idUnambiguous = [0.984, 0.984, 0.984, 0.984, 0.983, 0.983, 0.983, 0.982,...
     0.982, 0.982, 0.982, 0.981, 0.981, 0.981, 0.975, 0.975, 0.975,...
     0.975, 0.975, 0.974, 0.974, 0.974, 0.974, 0.974, 0.974, 0.974,...
     0.974, 0.974, 0.970, 0.970, 0.970, 0.970, 0.969, 0.969, 0.973,...
     0.967, 0.975, 0.975, 0.975, 0.975];
 
inUnambiguous = [793, 793, 793, 793, 778, 778, 778, 730, 730, 728, 728,...
     681, 681, 681, 517, 517, 517, 517, 517, 505, 505, 505, 505, 505,...
     505, 505, 505, 505, 440, 440, 440, 434, 386, 386, 338, 276, 239,...
     239, 239, 239];
 
poUnambiguous = [0.984, 0.984, 0.984, 0.984, 0.983, 0.983, 0.983, 0.982,...
     0.982, 0.982, 0.982, 0.981, 0.981, 0.981, 0.975, 0.975, 0.975,...
     0.975, 0.975, 0.974, 0.974, 0.974, 0.974, 0.974, 0.974, 0.974,...
     0.974, 0.974, 0.970, 0.970, 0.970, 0.970, 0.969, 0.969, 0.973,...
     0.967, 0.975, 0.975, 0.975, 0.975];
 
neUnambiguous = [0.016, 0.016, 0.016, 0.016, 0.017, 0.017, 0.017, 0.018,...
     0.018, 0.018, 0.018, 0.019, 0.019, 0.019, 0.025, 0.025, 0.025,...
     0.025, 0.025, 0.026, 0.026, 0.026, 0.026, 0.026, 0.026, 0.026,...
     0.026, 0.026, 0.030, 0.030, 0.030, 0.030, 0.031, 0.031, 0.027,...
     0.033, 0.025, 0.025, 0.025, 0.025];
