rfAgents = [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
nbAgents = [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
idAgents = [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
inAgents = [217, 217, 217, 217, 217, 217, 217, 203, 203, 203, 203, 196, 196, 196, 118, 118, 118, 118, 118, 115, 115, 115, 115, 115, 115, 115, 115, 115, 89, 89, 89, 87, 79, 79, 63, 52, 52, 52, 52, 52];
poAgents = [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
neAgents = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000];

rfBigBang = [0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.995, 0.995, 0.995, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.993, 0.993, 0.993, 0.993, 0.992, 0.992, 0.990, 0.987, 0.985, 0.985, 0.985, 0.985];
nbBigBang = [0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.995, 0.995, 0.995, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.993, 0.993, 0.993, 0.993, 0.992, 0.992, 0.990, 0.987, 0.985, 0.985, 0.985, 0.985];
idBigBang = [0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.995, 0.995, 0.995, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.993, 0.993, 0.993, 0.993, 0.992, 0.992, 0.990, 0.987, 0.985, 0.985, 0.985, 0.985];
inBigBang = [240, 240, 240, 240, 226, 226, 226, 224, 224, 224, 224, 221, 221, 221, 162, 162, 162, 162, 162, 159, 159, 159, 159, 159, 159, 159, 159, 159, 139, 139, 139, 137, 127, 127, 103, 75, 65, 65, 65, 65];
poBigBang = [0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.995, 0.995, 0.995, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.994, 0.993, 0.993, 0.993, 0.993, 0.992, 0.992, 0.990, 0.987, 0.985, 0.985, 0.985, 0.985];
neBigBang = [0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.005, 0.005, 0.005, 0.006, 0.006, 0.006, 0.006, 0.006, 0.006, 0.006, 0.006, 0.006, 0.006, 0.006, 0.006, 0.006, 0.006, 0.007, 0.007, 0.007, 0.007, 0.008, 0.008, 0.010, 0.013, 0.015, 0.015, 0.015, 0.015];

rfDoctorWho = [0.964, 0.964, 0.964, 0.964, 0.964, 0.964, 0.964, 0.962, 0.962, 0.961, 0.961, 0.964, 0.964, 0.964, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.970, 0.970, 0.970, 0.970, 0.963, 0.963, 0.960, 0.942, 0.942, 0.942, 0.942, 0.942];
nbDoctorWho = [0.964, 0.964, 0.964, 0.964, 0.964, 0.964, 0.964, 0.978, 0.978, 0.978, 0.978, 0.964, 0.964, 0.964, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.970, 0.970, 0.970, 0.970, 0.963, 0.963, 0.960, 0.942, 0.942, 0.942, 0.942, 0.942];
idDoctorWho = [0.964, 0.964, 0.964, 0.964, 0.964, 0.964, 0.964, 0.962, 0.962, 0.961, 0.961, 0.964, 0.964, 0.964, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.970, 0.970, 0.970, 0.970, 0.963, 0.963, 0.960, 0.942, 0.942, 0.942, 0.942, 0.942];
inDoctorWho = [166, 166, 166, 166, 165, 165, 165, 157, 157, 155, 155, 139, 139, 139, 112, 112, 112, 112, 112, 110, 110, 110, 110, 110, 110, 110, 110, 110, 101, 101, 101, 99, 82, 82, 75, 52, 52, 52, 52, 52];
poDoctorWho = [0.964, 0.964, 0.964, 0.964, 0.964, 0.964, 0.964, 0.962, 0.962, 0.961, 0.961, 0.964, 0.964, 0.964, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.973, 0.970, 0.970, 0.970, 0.970, 0.963, 0.963, 0.960, 0.942, 0.942, 0.942, 0.942, 0.942];
neDoctorWho = [0.036, 0.036, 0.036, 0.036, 0.036, 0.036, 0.036, 0.038, 0.038, 0.039, 0.039, 0.036, 0.036, 0.036, 0.027, 0.027, 0.027, 0.027, 0.027, 0.027, 0.027, 0.027, 0.027, 0.027, 0.027, 0.027, 0.027, 0.027, 0.030, 0.030, 0.030, 0.030, 0.037, 0.037, 0.040, 0.058, 0.058, 0.058, 0.058, 0.058];

rfFirefly = [0.730, 0.730, 0.730, 0.730, 0.730, 0.730, 0.739, 0.737, 0.737, 0.736, 0.732, 0.735, 0.735, 0.735, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.685, 0.685, 0.685, 0.685, 0.672, 0.672, 0.656, 0.585, 0.600, 0.600, 0.600, 0.600];
nbFirefly = [0.730, 0.730, 0.765, 0.765, 0.765, 0.765, 0.776, 0.779, 0.779, 0.778, 0.774, 0.939, 0.939, 0.939, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.788, 0.747, 0.747, 0.747, 0.747, 0.730, 0.730, 0.729, 0.684, 0.694, 0.694, 0.694, 0.694];
idFirefly = [0.730, 0.730, 0.730, 0.730, 0.730, 0.730, 0.739, 0.737, 0.737, 0.736, 0.732, 0.735, 0.735, 0.735, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.685, 0.685, 0.685, 0.685, 0.672, 0.672, 0.656, 0.585, 0.600, 0.600, 0.600, 0.600];
inFirefly = [248, 248, 248, 248, 248, 248, 245, 217, 217, 216, 213, 200, 200, 200, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 124, 124, 124, 124, 119, 119, 90, 65, 60, 60, 60, 60];
poFirefly = [0.730, 0.730, 0.730, 0.730, 0.730, 0.730, 0.739, 0.737, 0.737, 0.736, 0.732, 0.735, 0.735, 0.735, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.722, 0.685, 0.685, 0.685, 0.685, 0.672, 0.672, 0.656, 0.585, 0.600, 0.600, 0.600, 0.600];
neFirefly = [0.270, 0.270, 0.270, 0.270, 0.270, 0.270, 0.261, 0.263, 0.263, 0.264, 0.268, 0.265, 0.265, 0.265, 0.278, 0.278, 0.278, 0.278, 0.278, 0.278, 0.278, 0.278, 0.278, 0.278, 0.278, 0.278, 0.278, 0.278, 0.315, 0.315, 0.315, 0.315, 0.328, 0.328, 0.344, 0.415, 0.400, 0.400, 0.400, 0.400];

rfHannibal = [0.947, 0.947, 0.947, 0.947, 0.947, 0.947, 0.947, 0.947, 0.947, 0.947, 0.947, 0.938, 0.938, 0.938, 0.938, 0.938, 0.938, 0.938, 0.938, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.979, 0.979, 0.978, 0.978, 0.970, 0.970, 0.970, 0.970];
nbHannibal = [0.923, 0.923, 0.947, 0.947, 0.947, 0.947, 0.947, 0.947, 0.947, 0.947, 0.947, 0.938, 0.938, 0.938, 0.938, 0.938, 0.938, 0.938, 0.938, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.933, 0.979, 0.979, 0.978, 0.978, 0.970, 0.970, 0.970, 0.970];
idHannibal = [0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.909, 0.909, 0.909, 0.909, 0.909, 0.909, 0.909, 0.909, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.939, 0.939, 0.938, 0.938, 0.914, 0.914, 0.914, 0.914];
inHannibal = [78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 66, 66, 66, 66, 66, 66, 66, 66, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 49, 49, 48, 48, 35, 35, 35, 35];
poHannibal = [0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.923, 0.909, 0.909, 0.909, 0.909, 0.909, 0.909, 0.909, 0.909, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.903, 0.939, 0.939, 0.938, 0.938, 0.914, 0.914, 0.914, 0.914];
neHannibal = [0.077, 0.077, 0.077, 0.077, 0.077, 0.077, 0.077, 0.077, 0.077, 0.077, 0.077, 0.091, 0.091, 0.091, 0.091, 0.091, 0.091, 0.091, 0.091, 0.097, 0.097, 0.097, 0.097, 0.097, 0.097, 0.097, 0.097, 0.097, 0.097, 0.097, 0.097, 0.097, 0.061, 0.061, 0.062, 0.062, 0.086, 0.086, 0.086, 0.086];

rfSuits = [0.441, 0.441, 0.625, 0.631, 0.637, 0.637, 0.965, 0.748, 0.748, 0.683, 0.683, 0.702, 0.702, 0.702, 0.696, 0.696, 0.696, 0.696, 0.696, 0.691, 0.718, 0.718, 0.718, 0.718, 0.945, 0.963, 0.963, 0.963, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
nbSuits = [0.440, 0.440, 0.625, 0.631, 0.941, 0.941, 0.756, 0.746, 0.746, 0.683, 0.683, 0.702, 0.702, 0.702, 0.696, 0.696, 0.696, 0.696, 0.696, 0.691, 0.937, 0.937, 0.937, 0.937, 0.945, 0.963, 0.963, 0.963, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
idSuits = [0.441, 0.441, 0.623, 0.629, 0.630, 0.630, 0.965, 0.961, 0.961, 0.680, 0.680, 0.698, 0.698, 0.698, 0.692, 0.692, 0.692, 0.692, 0.692, 0.687, 0.713, 0.713, 0.713, 0.713, 0.945, 0.963, 0.963, 0.963, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
inSuits = [1689, 1689, 1609, 1568, 1484, 1484, 963, 934, 934, 754, 754, 692, 692, 692, 673, 673, 673, 673, 673, 614, 513, 513, 513, 513, 423, 342, 342, 342, 288, 288, 288, 278, 252, 252, 192, 156, 144, 144, 102, 102];
poSuits = [0.441, 0.441, 0.444, 0.443, 0.433, 0.433, 0.368, 0.353, 0.353, 0.296, 0.296, 0.293, 0.293, 0.293, 0.290, 0.290, 0.290, 0.290, 0.290, 0.295, 0.327, 0.327, 0.327, 0.327, 0.357, 0.412, 0.412, 0.412, 0.358, 0.358, 0.358, 0.338, 0.333, 0.333, 0.365, 0.397, 0.403, 0.403, 0.500, 0.500];
neSuits = [0.559, 0.559, 0.556, 0.557, 0.567, 0.567, 0.632, 0.647, 0.647, 0.704, 0.704, 0.707, 0.707, 0.707, 0.710, 0.710, 0.710, 0.710, 0.710, 0.705, 0.673, 0.673, 0.673, 0.673, 0.643, 0.588, 0.588, 0.588, 0.642, 0.642, 0.642, 0.662, 0.667, 0.667, 0.635, 0.603, 0.597, 0.597, 0.500, 0.500];

rfSupernatural = [0.653, 0.653, 0.658, 0.658, 0.641, 0.641, 0.641, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.658, 0.658, 0.658, 0.662, 0.672, 0.672, 0.696, 0.696, 0.781, 0.781, 0.781, 0.781];
nbSupernatural = [0.653, 0.653, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
idSupernatural = [0.653, 0.653, 0.653, 0.653, 0.641, 0.641, 0.641, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.658, 0.658, 0.658, 0.662, 0.672, 0.672, 0.696, 0.696, 0.781, 0.781, 0.781, 0.781];
inSupernatural = [118, 118, 118, 118, 103, 103, 103, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 76, 76, 76, 71, 58, 58, 56, 56, 32, 32, 32, 32];
poSupernatural = [0.653, 0.653, 0.653, 0.653, 0.641, 0.641, 0.641, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.663, 0.658, 0.658, 0.658, 0.662, 0.672, 0.672, 0.696, 0.696, 0.781, 0.781, 0.781, 0.781];
neSupernatural = [0.347, 0.347, 0.347, 0.347, 0.359, 0.359, 0.359, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.337, 0.342, 0.342, 0.342, 0.338, 0.328, 0.328, 0.304, 0.304, 0.219, 0.219, 0.219, 0.219];

rfVikings = [0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.738, 0.736, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.736, 0.736, 0.736, 0.744, 0.744, 0.744, 0.741, 0.731, 0.750, 0.750, 0.750, 0.750];
nbVikings = [0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.738, 0.736, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.736, 0.736, 0.736, 0.744, 0.744, 0.744, 0.741, 0.731, 0.758, 0.758, 0.758, 0.758];
idVikings = [0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.694, 0.738, 0.736, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.733, 0.736, 0.736, 0.736, 0.744, 0.744, 0.744, 0.741, 0.731, 0.750, 0.750, 0.750, 0.750];
inVikings = [148, 148, 148, 148, 148, 148, 148, 148, 148, 111, 110, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 95, 95, 95, 90, 90, 90, 85, 82, 34, 34, 34, 34];
poVikings = [0.676, 0.676, 0.676, 0.676, 0.676, 0.676, 0.676, 0.676, 0.676, 0.712, 0.709, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.705, 0.711, 0.711, 0.711, 0.706, 0.695, 0.735, 0.735, 0.735, 0.735];
neVikings = [0.324, 0.324, 0.324, 0.324, 0.324, 0.324, 0.324, 0.324, 0.324, 0.288, 0.291, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.295, 0.289, 0.289, 0.289, 0.294, 0.305, 0.265, 0.265, 0.265, 0.265];

rfWhoseLine = [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
nbWhoseLine = [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
idWhoseLine = [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
inWhoseLine = [92, 92, 92, 92, 92, 92, 92, 68, 68, 68, 68, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 49, 49, 49, 49, 49, 49, 49, 49, 35, 35, 35, 35];
poWhoseLine = [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
neWhoseLine = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000];
