rfAmbiguous = [0.632, 0.632, 0.783, 0.785, 0.785, 0.785, 0.819, 0.818,...
    0.818, 0.824, 0.822, 0.829, 0.829, 0.829, 0.830, 0.830, 0.830,...
     0.830, 0.830, 0.829, 0.835, 0.835, 0.835, 0.835, 0.840, 0.845,...
     0.845, 0.845, 0.849, 0.849, 0.849, 0.851, 0.880, 0.880, 0.884,...
     0.877, 0.849, 0.849, 0.856, 0.856];
 
nbAmbiguous = [0.628, 0.628, 0.783, 0.785, 0.916, 0.916, 0.814, 0.813,...
     0.813, 0.823, 0.821, 0.828, 0.828, 0.828, 0.829, 0.829, 0.829,...
     0.829, 0.829, 0.827, 0.834, 0.834, 0.834, 0.834, 0.951, 0.955,...
     0.955, 0.955, 0.975, 0.975, 0.975, 1.000, 1.000, 1.000, 1.000,...
     1.000, 0.750, 0.750, 0.750, 0.750];
 
idAmbiguous = [0.625, 0.625, 0.783, 0.784, 0.784, 0.784, 0.818, 0.817,...
     0.817, 0.823, 0.821, 0.828, 0.828, 0.828, 0.829, 0.829, 0.829,...
     0.829, 0.829, 0.828, 0.834, 0.834, 0.834, 0.834, 0.838, 0.844,...
     0.844, 0.844, 0.846, 0.846, 0.846, 0.848, 0.874, 0.874, 0.878,...
     0.870, 0.841, 0.841, 0.856, 0.856];

rfUnambiguous = [0.977, 0.977, 0.981, 0.981, 0.981, 0.981, 0.981, 0.978,...
     0.978, 0.978, 0.978, 0.979, 0.979, 0.979, 0.981, 0.981, 0.981,...
     0.981, 0.981, 0.980, 0.980, 0.980, 0.980, 0.980, 0.980, 0.980,...
     0.980, 0.980, 0.979, 0.979, 0.979, 0.979, 0.987, 0.987, 0.982,...
     0.981, 0.979, 0.979, 0.979, 0.979];
 
nbUnambiguous = [0.979, 0.979, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981,...
     0.981, 0.981, 0.981, 0.979, 0.979, 0.979, 0.981, 0.981, 0.981,...
     0.981, 0.981, 0.980, 0.980, 0.980, 0.980, 0.980, 0.980, 0.980,...
     0.980, 0.980, 0.979, 0.979, 0.979, 0.979, 0.987, 0.987, 0.986,...
     0.981, 0.979, 0.979, 0.979, 0.979];
 
idUnambiguous = [0.977, 0.977, 0.977, 0.977, 0.976, 0.976, 0.976, 0.976,...
     0.976, 0.976, 0.976, 0.974, 0.974, 0.974, 0.975, 0.975, 0.975,...
     0.975, 0.975, 0.974, 0.974, 0.974, 0.974, 0.974, 0.974, 0.974,...
     0.974, 0.974, 0.973, 0.973, 0.973, 0.973, 0.979, 0.979, 0.978,...
     0.973, 0.968, 0.968, 0.968, 0.968];
