% Random Forest
rf = [0.826, 0.826, 0.827, 0.902, 0.824, 0.824, 0.917, 0.917,...
    0.917, 0.919, 0.919, 0.922, 0.922, 0.922, 0.924, 0.924, 0.924,...
    0.924, 0.924, 0.924, 0.927, 0.927, 0.927, 0.927, 0.929, 0.931,...
    0.931, 0.931, 0.933, 0.933, 0.933, 0.934, 0.946, 0.946, 0.949,...
    0.945, 0.933, 0.933, 0.936, 0.936];

% Naive Bayes
nb = [0.823, 0.823, 0.901, 0.902, 0.902, 0.902, 0.916, 0.916,...
    0.916, 0.920, 0.920, 0.923, 0.923, 0.923, 0.924, 0.924, 0.924,...
    0.924, 0.924, 0.923, 0.926, 0.926, 0.926, 0.926, 0.928, 0.931,...
    0.931, 0.931, 0.933, 0.933, 0.933, 0.934, 0.947, 0.947, 0.949,...
    0.946, 0.929, 0.929, 0.933, 0.933];

% C4.5
id = [0.826, 0.826, 0.827, 0.899, 0.823, 0.823, 0.914, 0.913,...
    0.913, 0.916, 0.915, 0.917, 0.917, 0.917, 0.920, 0.920, 0.920,...
     0.920, 0.920, 0.918, 0.921, 0.921, 0.921, 0.921, 0.923, 0.925,...
     0.925, 0.925, 0.926, 0.926, 0.926, 0.927, 0.936, 0.936, 0.937,...
     0.934, 0.914, 0.914, 0.920, 0.920];
